.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, auto);
    align-content: flex-end;
    gap: 20px 17px;
    margin-top: 46px;
    

}